{% extends "results.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    <strong>{{ page_title }}</strong> 
    <hr>
    <div class="pb-3">
        <div class="doc-title">
            <h1 style="font-size:120%;"><a href="{{ doc.url }}">{{ doc.title }}</a></h1>
        </div>
        <div class="doc-title">
            <p style="font-size:100%;">{{ doc.full_text }}</p>
        </div>
        <div class="doc-desc">
            <h6><b>Date of the tweet</b></h6>
            <p style="font-size:100%;">{{ doc.date }}</p>
        </div>
        <div class="doc-desc">
            <h6><b>User who writted the tweet</b></h6>
            <p style="font-size:100%;">{{ doc.user }}</p>
        </div>
        <div class="doc-desc">
            <h6><b>Favorites</b></h6>
            <p style="font-size:100%;">{{ doc.favorites }}</p>
        </div>
        <div class="doc-desc">
            <h6><b>Retweets</b></h6>
            <p style="font-size:100%;">{{ doc.retweets }}</p>
        </div>
        
    </div>
    <button class="btn btn-primary" type="button" onclick="javascript:history.back()">Back to results</button>
{% endblock %}
