{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}
{% block content %}
    Found <strong>{{ found_counter }}</strong> results...
    <hr>
    {% for item in results_list %}
        <div class="pb-3">
            <div class="doc-title">
                <h1 style="font-size:120%;"><a href="/doc_details?id={{item.id}}&position={{item.ranking}}&query={{query}}">{{ item.title }}</a></h1>
            </div>
            <div class="doc-title">
                <p style="font-size:100%;">{{ item.full_text }}</p>
            </div>
            <div class="cited">
                <cite> <a href="{{ item.url }}">{{ item.url }}</a></cite>
            </div>
            <div class="doc-desc">
                {{ item.doc_date }} — {{ item.description }}
            </div>

        </div>

    {% endfor %}
{% endblock %}




