{% extends "base.html" %}
{% block page_title %}{{ page_title }}{% endblock %}

{% block content %}


<head>
    <meta charset="utf-8" />
    <title>Chart.js Example</title>
    <!-- import plugin script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    </head>

<h1>Search Engine statistics</h1>


<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h6><b>Number of clicks in each ranking position</b></h6>
            <!-- Canvas element for # clicks per position -->
            <canvas id="CTR by position" width="700" height="300"></canvas>
            <!-- Script for # clicks per position -->
            <script>
                // Global parameters:
                // do not resize the chart canvas when its container does (keep at 600x400px)
            Chart.defaults.global.responsive = false;

            var data = {
                labels : {{positions | tojson}},
                datasets : [{
                    label : "Counter",
                    data : {{clicks | tojson}},
                    backgroundColor: "#32A0D7",
                    fill: false,
                }]
            };
                
                // get chart canvas
                var ctx = document.getElementById("CTR by position").getContext("2d");
                
                // draw bar chart
                var stackedBar = new Chart(ctx, {
                    type: 'bar',
                    data: data,
                    options: {
                        scales: {
                            yAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            </script>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <h6><b>Distribution of number of terms per query</b></h6>
            <!-- Canvas element for chart of # terms per query -->
            <canvas id="Number of terms per query" width="700" height="400"></canvas>
            <!-- Script for for chart of # terms per query -->
            <script>
                // Global parameters:
                // do not resize the chart canvas when its container does (keep at 600x400px)
            Chart.defaults.global.responsive = false;

            var data = {
                labels : {{num_terms | tojson}},
                datasets : [{
                    label : "Counter",
                    data : {{ctr_num_terms | tojson}},
                    backgroundColor: "#32A0D7",
                    fill: false,
                }]
            };
                
                // get chart canvas
                var ctx = document.getElementById("Number of terms per query").getContext("2d");
                
                // draw bar chart
                var stackedBar = new Chart(ctx, {
                    type: 'bar',
                    data: data,
                    options: {
                        scales: {
                            yAxes: [{
                                display: true,
                                ticks: {
                                    beginAtZero: true
                                }
                            }]
                        }
                    }
                });
            </script>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h6><b>Distribution of browsers of the users</b></h6>
            <!-- Canvas element for chart of OS distribution-->
            <canvas id="Browser distribution" width="300" height="300"></canvas>
            <!-- Script for for chart of # terms per query -->
            <script>
                // Global parameters:
                // do not resize the chart canvas when its container does (keep at 600x400px)
            Chart.defaults.global.responsive = false;

            var data = {
                labels : {{browser_names | tojson}},
                datasets : [{
                    label : "Counter",
                    data : {{ctr_browser | tojson}},
                    backgroundColor : {{browser_colors | tojson}}
                }]
            };
                
                // get chart canvas
                var ctx = document.getElementById("Browser distribution").getContext("2d");
                
                // draw bar chart
                var stackedBar = new Chart(ctx, {
                    type: 'doughnut',
                    data: data
                });
            </script>
        </div>
        <div class="col-md-6">
            <h6><b>Distribution of OS of the users</b></h6>
            <!-- Canvas element for chart of OS distribution-->
            <canvas id="OS distribution" width="300" height="300"></canvas>
            <!-- Script for for chart of # terms per query -->
            <script>
                // Global parameters:
                // do not resize the chart canvas when its container does (keep at 600x400px)
            Chart.defaults.global.responsive = false;

            var data = {
                labels : {{os_names | tojson}},
                datasets : [{
                    label : "Counter",
                    data : {{ctr_os | tojson}},
                    backgroundColor : {{os_colors | tojson}}
                }]
            };
                
                // get chart canvas
                var ctx = document.getElementById("OS distribution").getContext("2d");
                
                // draw bar chart
                var stackedBar = new Chart(ctx, {
                    type: 'doughnut',
                    data: data
                });
            </script>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <h6>Top 5 searches queries</h6>
            <table style="width:100%">
                <tr>
                  <th>Query</th>
                  <th>Number of searches</th>
                </tr>
                <tr>
                  <td>{{ top_queries[0] }}</td>
                  <td>{{ top_queries_ctr[0] }}</td>
                </tr>
                <tr>
                    <td>{{ top_queries[1] }}</td>
                    <td>{{ top_queries_ctr[1] }}</td>
                </tr>
                <tr>
                    <td>{{ top_queries[2] }}</td>
                    <td>{{ top_queries_ctr[2] }}</td>
                </tr>
                <tr>
                    <td>{{ top_queries[3] }}</td>
                    <td>{{ top_queries_ctr[3] }}</td>
                </tr>
                <tr>
                    <td>{{ top_queries[4] }}</td>
                    <td>{{ top_queries_ctr[4] }}</td>
                </tr>
              </table>
        </div>
        <div class="col-md-6">
            <h6>Top 5 clicked tweets</h6>
            <table style="width:100%">
                <tr>
                  <th>Tweet id</th>
                  <th>Number of clicks</th>
                </tr>
                <tr>
                  <td>{{ top_tweets[0] }}</td>
                  <td>{{ top_tweets_ctr[0] }}</td>
                </tr>
                <tr>
                    <td>{{ top_tweets[1] }}</td>
                    <td>{{ top_tweets_ctr[1] }}</td>
                </tr>
                <tr>
                    <td>{{ top_tweets[2] }}</td>
                    <td>{{ top_tweets_ctr[2] }}</td>
                </tr>
                <tr>
                    <td>{{ top_tweets[3] }}</td>
                    <td>{{ top_tweets_ctr[3] }}</td>
                </tr>
                <tr>
                    <td>{{ top_tweets[4] }}</td>
                    <td>{{ top_tweets_ctr[4] }}</td>
                </tr>
              </table>
        </div>
    </div>
</div>


{% endblock %}